# MimGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/astronout/testalgostudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astronout/testalgostudio/: App.kt
app/src/main/java/com/astronout/testalgostudio/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/astronout/testalgostudio/data/remote/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/astronout/testalgostudio/data/remote/repository/: RemoteRepository.kt
app/src/main/java/com/astronout/testalgostudio/di/module/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/astronout/testalgostudio/ui/detail/view/: DetailActivity.kt  SheetShareFragment.kt
app/src/main/java/com/astronout/testalgostudio/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/astronout/testalgostudio/ui/main/model/: Data.kt  GetMemesResponseModel.kt  Meme.kt
app/src/main/java/com/astronout/testalgostudio/ui/main/view/: MainActivity.kt
app/src/main/java/com/astronout/testalgostudio/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/astronout/testalgostudio/utils/: AppExtension.kt  AppHelper.kt  BindingExtension.kt  Constants.kt  NetworkHelper.kt  TextWatcherAdapter.kt
app/src/main/java/com/astronout/testalgostudio/utils/glide/: AppGlideModule.kt
app/src/main/java/com/astronout/testalgostudio/vo/: Resource.kt  Status.kt
app/src/main/java/com/astronout/testalgostudio/widget/: AppProgressDialog.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  add_text_dialog.xml  fragment_sheet_share.xml  item_meme.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/astronout/testalgostudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
