plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.astronout.testalgostudio"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "default"
    productFlavors {
        development {
            buildConfigField "String", 'BASE_URL', BASE_URL
        }
        production {
            buildConfigField "String", 'BASE_URL', BASE_URL
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "androidx.recyclerview:recyclerview:$recyclerviewVersion"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swiperRefreshLayoutVersion"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // moshi
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    // ssp sdp
    implementation "com.intuit.ssp:ssp-android:$sspVersion"
    implementation "com.intuit.sdp:sdp-android:$sdpVersion"

    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"

    // Material search bar
    implementation "com.github.mancj:MaterialSearchBar:$materialSearchBarVersion"

    // Bottom Sheet
    implementation "com.github.andrefrsousa:SuperBottomSheet:$bottomSheetVersion"

    implementation "com.android.support:multidex:$multidexVersion"

    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    // Material dialog
    implementation "com.afollestad.material-dialogs:core:$materialDialogVersion"
    implementation "com.afollestad.material-dialogs:datetime:$materialDialogVersion"

    // this dependency is not required if you are already using your own
    // slf4j implementation
    implementation "org.slf4j:slf4j-nop:$slf4jVersion"

    // Local Database
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // For Kotlin use kapt instead of annotationProcessor
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
    // Test helpers
    testImplementation "androidx.room:room-testing:$roomVersion"

    // shared preferences
    implementation "com.chibatching.kotpref:kotpref:$kotprefVersion"

    // image processing
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    implementation "de.hdodenhof:circleimageview:$circleimageviewVersion"

    // material
    implementation "com.google.android.material:material:$materialVersion"

    // joda time
    implementation "net.danlew:android.joda:$jodaTimeVersion"

    // toasty
    implementation "com.github.GrenderG:Toasty:$toastyVersion"

    implementation "androidx.fragment:fragment-ktx:$fragmentVersion"

    // image with badge
    implementation "com.github.nikartm:image-support:$imageSupportVersion"

    // carouselView
    implementation "com.github.jama5262:CarouselView:$carouselViewVersion"

    // calendarview
    implementation "com.github.prolificinteractive:material-calendarview:$calendarViewVersion"

    implementation "com.toptoche.searchablespinner:searchablespinnerlibrary:$searchableSpinnerVersion"

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging'

    // pinView
    implementation "com.chaos.view:pinview:$pinViewVersion"

    implementation "androidx.browser:browser:$browserVersion"

    // timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // work manager
    implementation "android.arch.work:work-runtime:$workManagerVersion"

    //  lightweight general solution
    implementation "com.github.yalantis:ucrop:$uCropVersion"
    // get power of the native code to preserve image quality (+ about 1.5 MB to an apk size)
//    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    // dexter
    implementation "com.karumi:dexter:$dexterVersion"

    // koin
    implementation "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // material spinner
    implementation "com.jaredrummler:material-spinner:$materialSpinnerVersion"

}